﻿[<AutoOpen>]
module AppCommands.Operations
open FStap open __ 


let about = 
  Command(
    "about","あばうと", 
    "ツイットダイアログの概要を説明します。",
    "about と入力するだけで使えます。", fun _ ->
  enq "aboutコマンドが入力されましたので、ツイットダイアログの概要を説明します。"
  enq "まず、基本的なキー操作の説明をします。"
  enq "読み上げは、みぎ矢印キーで１つスキップできます。"
  enq "また、した矢印キーで繰り返せます。"
  enq "読み上げている内容から選択する場合、うえ矢印キーで選択できます。"
  enq "また、ひだり矢印キーで１つ前に戻れます"
  enq "F1キーで、テキストボックスに入力されている内容を読み上げます。"
  enq "次に、基本的なコマンドの説明をします。"
  enq "help コマンドで、各コマンドの概要が聞けます。"
  enq "helpに、空白をあけて詳しく知りたいコマンドを書くと、指定したコマンドの詳しい使い方が聞けます。"
  enq "select コマンドで、順番に読み上げられるコマンドを選択して、テキストボックスに入力できます。"
  enq "select コマンドでコマンドを読み上げ中に、うえ矢印キーでコマンドを選択すると、テキストボックスに入力できます。" 
  enq "コマンドは、大まかに basic, setting, action, twitter の４種類に分類されています。"
  enq "helpコマンドやselectコマンドの後に、空白をあけて basic, setting, action, twitter のうちどれかを書くと、そのカテゴリのコマンドのみ読み上げます。"
  enq "stop コマンドで、現在のすべての読み上げを切り上げることができます。"
  if tokens.ok then
    enq "既にTwitterアカウントの認証はできていますので、ツイート読み上げに関する説明をします。"
    enq "home でホームタイムラインの読み上げが出来ます。"
    enq "stream でホームタイムラインの新着の読み上げが出来ます。"
    enq "ツイートの読み上げ中は、うえ矢印キーで読み上げ中のツイートをブラウザで開けます。"
    enq "ツイートの読み上げ中は、した矢印キーでもう１回同じツイートを読み上げられます。"
    enq "ツイートの読み上げ中は、ひだり矢印キーで前のツイートを読み上げられます。"
    enq "ツイートの読み上げ中は、みぎ矢印キーで次のツイートを読み上げられます。"
  else
    enq "まだツイッターアカウントの認証ができていません。" 
    enq "getpinコマンドで、ツイッターアカウントの認証をすることが出来ます。"
  )


let stop =
  Command(
    "stop", "すとっぷ", 
    "いまの読み上げを切り上げます",
    "stop ですべての読み上げを切り上げます。"
  , fun _ ->
    qMessages.cancel <*- ()
    enqOperation "すべての読み上げを切り上げました。"
  )

